<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real-Time Object Detection"
        android:layout_marginTop="15dp"
        android:id="@+id/ObjectDetectionBTN"
        android:textColor="@color/white" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hand Sign Detection"
        android:layout_marginTop="15dp"
        android:id="@+id/handSignBTN"
        android:textColor="@color/white" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="15dp"
        android:id="@+id/EditProfileBTN"
        android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/robot"
        android:clickable="true"/>

</RelativeLayout>