<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >


        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="131dp"
            android:layout_height="143dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditName"
            android:maxLines="1"
            android:hint="Name"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditEmail"
            android:maxLines="1"
            android:hint="Email"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditPhone"
            android:maxLines="1"
            android:hint="Phone"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:inputType="phone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditPAge"
            android:maxLines="1"
            android:hint="DOB"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:inputType="date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_marginTop="15dp"
            android:id="@+id/SaveBTN"
            android:background="@drawable/custombtn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>